<!DOCTYPE html>
<html>

    <head>
        <title>Admin Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="../../styles/css/index.css" rel="stylesheet">
    </head>

    <body>
    <div id="main" class="sidebar-mini layout-fixed">
        <div className="wrapper container-fluid p-0">
            <!-- Navigation -->
            <nav class="main-header navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid p-0">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-3">
                        <li class="nav-item">
                            <a href="http://localhost:3000/" class="nav-link">
                                <svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="src/components/_common#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="src/components/_common#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item mx-3 dropdown">
                            <a class="nav-link" href="/" data-toggle="dropdown" aria-expanded="false">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                     viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z">
                                    </path>
                                </svg>
                                <span class="badge bg-danger navbar-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"
                                 style="left: inherit; right: 0px;">
                                <a href="/" class="dropdown-item">
                                    <div class="media">
                                        <img src="../../images/user1-128x128.jpg" alt="User Avatar" class="img-size-50 me-3 img-circle">
                                            <div class="media-body">
                                                <h3 class="dropdown-item-title">
                                                    Brad Diesel
                                                    <span class="float-right text-sm text-danger">
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                                                        </path>
                                                    </svg>
                                                </span>
                                                </h3>
                                                <p class="text-sm">Call me whenever you can...</p>
                                                <p class="text-sm text-muted">
                                                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                                                </p>
                                            </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="/" class="dropdown-item dropdown-footer">See All Messages</a>
                            </div>
                        </li>
                        <li class="nav-item mx-3 dropdown">
                            <a class="nav-link" href="/" data-toggle="dropdown" aria-expanded="false">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z">
                                    </path>
                                </svg>
                                <span class="badge bg-warning navbar-badge">0</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
                                <span class="dropdown-item dropdown-header">0 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-divider"></div>
                                <a href="/" class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="/">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M448 344v112a23.94 23.94 0 0 1-24 24H312c-21.39 0-32.09-25.9-17-41l36.2-36.2L224 295.6 116.77 402.9 153 439c15.09 15.1 4.39 41-17 41H24a23.94 23.94 0 0 1-24-24V344c0-21.4 25.89-32.1 41-17l36.19 36.2L184.46 256 77.18 148.7 41 185c-15.1 15.1-41 4.4-41-17V56a23.94 23.94 0 0 1 24-24h112c21.39 0 32.09 25.9 17 41l-36.2 36.2L224 216.4l107.23-107.3L295 73c-15.09-15.1-4.39-41 17-41h112a23.94 23.94 0 0 1 24 24v112c0 21.4-25.89 32.1-41 17l-36.19-36.2L263.54 256l107.28 107.3L407 327.1c15.1-15.2 41-4.5 41 16.9z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item max-3">
                            <a class="nav-link active text-primary" href="/">Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end Navigation -->
            <!-- Sidebar-->
            <div class="main-sidebar sidebar-dark-primary">
                <a href="http://localhost:3000/" class="brand-link">
                    <img src="../../images/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image image-circle elevation-3">
                        <span class="brand-text fw-light">Base Admin</span>
                </a>
                <div class="sidebar">
                    <div class="sidebar-content">
                        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                            <div class="image"><img class="img-circle elevation-2" alt="User"></div>
                            <div class="info"><a class="nav-link" href="/profile"></a></div>
                        </div>
                        <nav class="mt-2 sidebar-menu">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                                data-accordion="false">
                                <li class="nav-item menu-open menu-is-opening">
                                    <a href="http://localhost:3000/" class="nav-link active">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="nav-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z">
                                            </path>
                                        </svg>
                                        <p>
                                            Quản lý Users
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" class="right" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z">
                                                </path>
                                            </svg>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/users">
                                                <svg
                                                    stroke="currentColor" fill="currentColor" stroke-width="0"
                                                    viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"></path>
                                                </svg>
                                                <p>Danh sách Users</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/users/create">
                                                <svg
                                                    stroke="currentColor" fill="currentColor" stroke-width="0"
                                                    viewBox="0 0 512 512" class="nav-icon" height="1em" width="1em"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"></path>
                                                </svg>
                                                <p>Thêm mới User</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end Sidebar -->
            <!-- Content -->
            <div class="content-wrapper">
                <section class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1>Quản lý users</h1>
                            </div>
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                    <li class="breadcrumb-item">Quản lý users</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contentHeader">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h3 class="card-title">Tìm kiếm</h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="row mb-3">
                                                <div class="col-3"><input type="text" class="form-control" placeholder="Họ tên"
                                                        name="name"></div>
                                                <div class="col-3"><input type="email" class="form-control" placeholder="Email"
                                                        name="email"></div>
                                                <div class="col-3"><input type="text" class="form-control"
                                                        placeholder="Số điện thoại" name="phone"></div>
                                                <div class="col-3"><select class="form-select" aria-label="Phân quyền" name="level">
                                                        <option value="">Phân quyền</option>
                                                        <option value="1">Super Admin</option>
                                                        <option value="2">Admin</option>
                                                        <option value="3">User</option>
                                                    </select></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-auto"><button type="submit" class="btn btn-primary me-2">Tìm
                                                        kiếm</button><button type="button"
                                                        class="me-2 btn btn-success">Import</button><button type="button"
                                                        class="btn btn-info">Export</button></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h3 class="card-title">Danh sách users</h3>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr class="text-center">
                                                    <th style="width: 10px;">#</th>
                                                    <th>Họ tên</th>
                                                    <th>Email</th>
                                                    <th>Số điện thoại</th>
                                                    <th>Phân quyền</th>
                                                    <th style="width: 15%;">Label</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Viet Toan 1</td>
                                                    <td>viettoan290696@gmail.com</td>
                                                    <td>0981934614</td>
                                                    <td>Admin</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/64897780e0a9bc71dde22383/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>A ly</td>
                                                    <td>snguyenquy702@gmail.com</td>
                                                    <td>0389506772</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/6489aaab6c2aa12f4c19b124/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Nguyễn Thượng Hải</td>
                                                    <td>thuonghai2711@gmail.com</td>
                                                    <td>0923449086</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/6489ce3a306f29b8a89f9b48/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Nguyễn Trường Sơn</td>
                                                    <td>onlymoon801@gmail.com</td>
                                                    <td>0978597532</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/6489d02648450ab9130cf773/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Minh Cương</td>
                                                    <td>minhcuong3859@gmail.com</td>
                                                    <td>0254523565</td>
                                                    <td>Admin</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/6489d29c722add8f0d24117b/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Viet Toan 1</td>
                                                    <td>viettoan@gmail.com</td>
                                                    <td>0987954321</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648c503ff2ecded37d4ce9c3/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Nguyễn Quang Dương</td>
                                                    <td>juong3008@gmail.com</td>
                                                    <td>0333368999</td>
                                                    <td>Admin</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648c51be9961579f787243e9/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Nguyễn Trọng Huyền Anh</td>
                                                    <td>batthuong96@gmail.com</td>
                                                    <td>0981595201</td>
                                                    <td>Admin</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648c589ba4a3b2579323f348/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>Khiem</td>
                                                    <td>omg123@gmail.com</td>
                                                    <td>0123456789</td>
                                                    <td>Admin</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648c57c6b718f9ae1cbf4c72/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>test 1</td>
                                                    <td>snguyenquy7023@gmail.com</td>
                                                    <td>0981934617</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648d6815eac0e02908e75b53/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td>test 1</td>
                                                    <td>snguyenquy7024@gmail.com</td>
                                                    <td>0981934618</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648d68a1fbd3318516a6a508/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td>test 1</td>
                                                    <td>snguyenquy7025@gmail.com</td>
                                                    <td>0981934619</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648d694141ffd63b9ab86687/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>13</td>
                                                    <td>test 1</td>
                                                    <td>snguyenquy7026@gmail.com</td>
                                                    <td>0981934610</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/648d697751d54d7122a60f6f/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>14</td>
                                                    <td>VietToan 20062023</td>
                                                    <td>viettoan20062023@gmail.com</td>
                                                    <td>0987654321</td>
                                                    <td>Admin</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/64915d1ea1036746a738a1d6/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>15</td>
                                                    <td>VietToan 24062023</td>
                                                    <td>viettoan26062023@gmail.com</td>
                                                    <td>0987654322</td>
                                                    <td>Admin</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/6496aa99efdd9cbfa2c6bfee/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>16</td>
                                                    <td>test 1</td>
                                                    <td>snguyenqu1y7021@gmail.com</td>
                                                    <td>0981134619</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/64a912a8c5e4c0e203be08d1/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>17</td>
                                                    <td>test 1</td>
                                                    <td>snguyenqu2y7021@gmail.com</td>
                                                    <td>0981234619</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/64a913b29096fac88a2fa697/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>18</td>
                                                    <td>test 1</td>
                                                    <td>snguyenqu3y7021@gmail.com</td>
                                                    <td>0911234619</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/64abc8e421307d037f12977c/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>19</td>
                                                    <td>test 1</td>
                                                    <td>snguyenqu4y7021@gmail.com</td>
                                                    <td>0921234619</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/64abc9af21307d037f129789/edit">Chỉnh sửa</a></td>
                                                </tr>
                                                <tr>
                                                    <td>20</td>
                                                    <td>test 1</td>
                                                    <td>snguyenqu5y7021@gmail.com</td>
                                                    <td>0931234619</td>
                                                    <td>User</td>
                                                    <td class="text-center"><button type="button"
                                                            class="btn btn-danger me-2">Xóa</button><a class="btn btn-success"
                                                            href="/users/64abcaec6fadb9ab3255d9d0/edit">Chỉnh sửa</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul class="pagination">
                                            <li class="page-item"><a class="page-link" role="button" tabindex="0" href="#"><span
                                                        aria-hidden="true">«</span><span class="visually-hidden">First</span></a>
                                            </li>
                                            <li class="page-item"><a class="page-link" role="button" tabindex="0" href="#"><span
                                                        aria-hidden="true">‹</span><span class="visually-hidden">Previous</span></a>
                                            </li>
                                            <li class="page-item"><a class="page-link" role="button" tabindex="0" href="#"><span
                                                        aria-hidden="true">›</span><span class="visually-hidden">Next</span></a>
                                            </li>
                                            <li class="page-item"><a class="page-link" role="button" tabindex="0" href="#"><span
                                                        aria-hidden="true">»</span><span class="visually-hidden">Last</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- end Content -->
            <!-- Footer -->
            <footer class="main-footer"><strong><span>Copyright © 2014-2021 </span><a
                href="https://adminlte.io">AdminLTE.io</a><span>.</span></strong><span> All rights
                    reserved.</span>
                <div class="float-right d-none d-sm-inline-block"><b>Version</b> 3.2.0</div>
            </footer>
            <!-- End Footer -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>
