<!DOCTYPE html>
<html>
<head>
    <title>FLEX B0X</title>    
    <link rel="stylesheet" type="text/css" href="zing.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Quicksand:400,500,700&subset=vietnamese" rel="stylesheet">
</head>
<html>
    <body class="khoito">
        <div class="manhinhden">
            <div class="khoiden">
                <div class="text">
                    <h2>KHOA PHẠM ONLINE</h2>
                    <p id="txt1">Trang học lập trình phi lợi nhuận. Bạn sẽ phải ngạc nhiên vì mặc dù miễn phí<br/> nhưng chất hơn cả có phí</p>
                </div>
                <div class="timkiem">
                    <input type="text"><i class="fas fa-search"></i>
                </div>
                <div class="gioithieu">
                    <div class="_1khoi">
                        <i class="fas fa-address-book"></i>
                        <p>Nội dung học cập nhật mới liên tục theo yêu cầu của người học</p>
                    </div>
                    <div class="_1khoi">
                        <i class="fas fa-user-friends"></i>
                        <p>Livecode miễn phí giao lưu cùng người học tối hai, tư, sáu hàng tuần</p>
                    </div>
                    <div class="_1khoi">
                        <i class="fas fa-tablet-alt"></i>
                        <p>Miễn phí 100%, do chính giảng viên tại Khoa Phạm xây dựng bài học</p>
                    </div>
                </div>
            </div>
    </div>

    <style>


            *{
                border: none;
                margin:0;
                padding:0;
                font-family: 'Open Sans Condensed', sans-serif;
                font-family: 'Quicksand', sans-serif;
            }

            html{
                width: 100%;
                height: 100%;
            }

            body{
                width: 100%;
                height: 100%;
            }

            p{
                color:white;
            }

            .khoito{
                background-image: url("http://online.khoapham.vn/online/images/pexels-photo.jpg");
                background-size: cover;
                width: 100%;
                height: 100%;
            }

            .manhinhden {
                background-color: #00000059;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .khoiden {
                width: 60%;
                height: 65%;
                background-color: #00000090;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            div.text{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2{
                color:white;
                font-size: 40px;
                font-weight: lighter;
            }

            #txt1{
                color:white;
                text-align: center;
                line-height: 25px;
                margin: 25px 0px;
            }

            div.timkiem{
                width: 100%;
                text-align: center;
            }

            .timkiem input{
                width: 80%;
                height: 50px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            .timkiem i{
                background-color: #0D7CC9;
                color: white;
                font-size: 20px;
                padding:15px;
                position: relative;
                top:2px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            .gioithieu{
                display: flex;
                flex-direction: row;
                position: relative;    
                top: 30px;
                width: 100%;
                justify-content: space-evenly;
            }

            ._1khoi{
                width: 175px;
                height: 93px;
                justify-content: space-between;
            }

            ._1khoi i{
                color:white;
                float:left;
                font-size: 26px;
                height: 90px;
                margin-right: 20px;
            }

            ._1khoi p{
                font-size: 15px;
            }
         </style>   
        </body>
        </html>
